{
  "name": "vue-pivottable",
  "version": "0.4.64",
  "main": "dist/vue-pivottable.mjs",
  "files": [
    "dist",
    "src"
  ],
  "workspaces": [
    "packages/*"
  ],
  "exports": {
    ".": {
      "import": "./dist/vue-pivottable.mjs",
      "require": "./dist/vue-pivottable.umd.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Seungwoo321/vue-pivottable.git"
  },
  "keywords": [
    "vue",
    "pivot",
    "pivottable",
    "vue-pivottable"
  ],
  "homepage": "https://seungwoo321.github.io/vue-pivottable/",
  "author": "Seungwoo, Lee <seungwoo321@gmail.com> (https://github.com/seungwoo321)",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "docs:dev": "vuepress dev packages/docs",
    "docs:build": "vuepress build packages/docs",
    "docs:deploy": "sh packages/docs/deploy-docs.sh"
  },
  "peerDependencies": {
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vue/eslint-config-standard": "^8.0.1",
    "eslint": "^8.47.0",
    "eslint-plugin-vue": "^9.9.0",
    "jsdom": "^21.1.0",
    "vite": "^4.1.4"
  },
  "dependencies": {
    "@vueuse/core": "^10.3.0",
    "@vueuse/shared": "^10.3.0",
    "vue-draggable-next": "^2.2.1"
  }
}
