{
  "name": "@SoftwareAngelsDev/vue-pivottable",
  "version": "0.4.2",
  "main": "dist/vue-pivottable.umd.min.js",
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/SoftwareAngelsDev/vue-pivottable.git"
  },
  "types": "dist/types/index.d.ts",
  "release": {
    "branches": [
      {
        "name": "master"
      }
    ]
  },
  "keywords": [
    "vue",
    "pivot",
    "pivottable",
    "vue-pivottable"
  ],
  "homepage": "https://seungwoo321.github.io/vue-pivottable/",
  "author": "Seungwoo, Lee <seungwoo321@gmail.com> (https://github.com/seungwoo321)",
  "license": "MIT",
  "scripts": {
    "build": "vue-cli-service build --target lib --name vue-pivottable src/index.js && npm run generate:types",
    "dev": "npm run storybook",
    "generate:types": "tsc --emitDeclarationOnly",
    "prepare": "npm run build",
    "lint": "eslint --ext \".js,.ts,.vue,.mdx\" --ignore-path .gitignore .",
    "lint:fix": "npm run lint -- --fix",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:deploy": "sh deploy.sh",
    "semantic-release": "semantic-release",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "husky": "husky install"
  },
  "peerDependencies": {
    "vue": "^2.6.10"
  },
  "dependencies": {
    "core-js": "^3.22.7",
    "vue": "^2.6.10",
    "vue-plotly": "^1.1.0",
    "vuedraggable": "^2.23.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-angular": "^17.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^9.0.1",
    "@storybook/addon-actions": "^6.5.7",
    "@storybook/addon-essentials": "^6.5.7",
    "@storybook/addon-interactions": "^6.5.7",
    "@storybook/addon-links": "^6.5.7",
    "@storybook/builder-webpack5": "^6.5.7",
    "@storybook/manager-webpack5": "^6.5.7",
    "@storybook/testing-library": "^0.0.11",
    "@storybook/vue": "^6.5.7",
    "@vue/cli-plugin-babel": "^5.0.4",
    "@vue/cli-plugin-eslint": "^5.0.4",
    "@vue/cli-plugin-typescript": "^5.0.4",
    "@vue/cli-service": "^5.0.4",
    "@vue/eslint-config-standard": "^7.0.0",
    "@vuepress/plugin-back-to-top": "^1.9.7",
    "@vuepress/plugin-google-analytics": "^1.9.7",
    "@vuepress/plugin-nprogress": "^1.9.7",
    "@vuepress/plugin-pwa": "^1.9.7",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^10.2.4",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mdx": "^1.17.0",
    "eslint-plugin-n": "^15.2.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^8.6.0",
    "husky": "^8.0.1",
    "semantic-release": "^19.0.2",
    "typescript": "^4.7.2",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.10",
    "vuepress": "^1.8.2",
    "webpack": "^5.72.0"
  }
}
