{
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
  "eslint.options": {
    "extensions": [
      ".js",
      ".vue"
    ]
  },
  "eslint.validate": [
    "javascript",
    "vue"
  ],
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "[scss]": {
    "editor.formatOnSave": true,
  },
  "scss.scannerExclude": [
    ".git",
    "**/node_modules/(?!element-ui/packages/theme-chalk)**/*",
    "**/bower_components"
  ],
  "vetur.experimental.templateInterpolationService": true,
}
